# Awv.Games

./: Awv.Games.sln  README.md  item-tooltip-spec.md
Awv.Games/: Awv.Games.Core.csproj  Count.cs
Awv.Games.WoW/: Awv.Games.WoW.csproj  WoWCurrency.cs  exporting-blizzard-interface-art.md  how-to-use.md  item-tooltip-spec.md
Awv.Games.WoW.Data/: Awv.Games.WoW.Data.csproj  CsvReaderExtensions.cs  DataTable.cs  ExportFormat.cs
Awv.Games.WoW.Data/Artwork/: ArtworkUpdater.cs  ArtworkUpdaterConfig.cs  ExceptionData.cs
Awv.Games.WoW.Data/Data/: CsvReaderExtensions.cs  DataTable.cs  ExportFormat.cs  IWoWData.cs  ListFile.cs
Awv.Games.WoW.Data/Data/Items/: ItemDatabase.cs
Awv.Games.WoW.Data/Data/Items/DataTypes/: Item.cs  ItemClass.cs  ItemSearchName.cs  ItemSubClass.cs
Awv.Games.WoW.Data/Items/: ItemDatabase.cs
Awv.Games.WoW.Data/Items/DataTypes/: Item.cs  ItemClass.cs  ItemSearchName.cs  ItemSubClass.cs
Awv.Games.WoW/Graphics/: BorderSource.cs  CurrencySource.cs  EquipmentIconGenerator.cs  GraphicsExtensions.cs  TileSource.cs  TooltipGenerator.cs
Awv.Games.WoW/Guides/: automated-generation.md  convert-artwork-to-png.md  custom-tooltips.md  export-artwork.md  how-to-use.md  item-tooltip-generators.md  item-tooltips.md
Awv.Games.WoW/Items/: IItem.cs  Item.cs  ItemExtensions.cs  ItemRarity.cs
Awv.Games.WoW/Items/Effects/: ChanceOnHitEffect.cs  Effect.cs  EquipEffect.cs  IEffect.cs  UseEffect.cs
Awv.Games.WoW/Items/Equipment/: Armor.cs  DamageRange.cs  Equipment.cs  EquipmentType.cs  EquipmentTypeDefinition.cs  IArmor.cs  IEquipment.cs  IWeapon.cs  Weapon.cs
Awv.Games.WoW/Items/Equipment/Interface/: IArmor.cs  IDamageRange.cs  IEquipment.cs  IWeapon.cs
Awv.Games.WoW/Levels/: ItemLevel.cs  Level.cs  PlayerLevel.cs
Awv.Games.WoW/Levels/Interface/: IItemLevel.cs  ILevel.cs  IPlayerLevel.cs
Awv.Games.WoW/Stats/: IWoWStat.cs  StatType.cs  WoWStat.cs
Awv.Games.WoW/Tooltips/: ItemTooltipProvider.cs  TooltipColors.cs  TooltipExtensions.cs  TooltipLine.cs  TooltipSection.cs  TooltipSegment.cs  TooltipText.cs  TooltipTextType.cs
Awv.Games.WoW/Tooltips/Interface/: IToTooltipSegment.cs  ITooltip.cs  ITooltipProvider.cs  ITooltipSection.cs  ITooltipSegment.cs
Awv.Games.WoW/Tooltips/Text/: CurrencyLine.cs  LeftText.cs  ParagraphLine.cs  RightText.cs  TooltipLine.cs  TooltipText.cs
Awv.Games.WoW/Tooltips/Text/Interface/: ICurrencyLine.cs  ILeftText.cs  IParagraphLine.cs  IRightText.cs  ITooltipLine.cs  ITooltipText.cs
Awv.Games/Currency/: CurrencyCount.cs  CurrencyUnit.cs  SimpleCurrency.cs
Awv.Games/Currency/Interface/: ICurrency.cs
Awv.Games/Graphics/: Graphic.cs  GraphicFileGenerator.cs  IGraphic.cs
Awv.Games/Stats/: IStat.cs
Awv.Games/Utilities/: Auto.cs
ExampleProject/: CompositionExtensions.cs  ExampleProject.csproj  GenerateWeaponsProgram.cs  Paths.cs  Program.cs  TooltipGenerators.cs
ExampleProject/CustomTooltips/: ISpell.cs  Spell.cs  SpellTooltipProvider.cs
ExampleProject/WeaponGeneration/: Core.cs  CountGenerator.cs  StatGenerator.cs  WeaponGenerator.cs  WeaponTypeGenerator.cs
