<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Joshua Kinzer</Authors>
    <Company>Aerawave</Company>
    <Description>Awv.Games.WoW is used to simulate items and weapons from World of Warcraft.</Description>
    <RepositoryUrl>https://github.com/aerawave/Awv.Games</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/aerawave/Awv.Games</PackageProjectUrl>
    <PackageTags>aerawave wow world of warcraft</PackageTags>
    <PackageReleaseNotes>Fixed an issue where the item tooltip provider would say an item requires level 0 if no level is specified.</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awv.Games.Core" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Tooltips\Fill-Azerite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tooltips\Fill-Corrupt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tooltips\Fill-Default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
