<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awv.Games.Core" Version="1.0.0" />
    <PackageReference Include="Awv.Games.WoW" Version="1.0.0" />
    <PackageReference Include="Awv.Games.WoW.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
