<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Awv.Games</RootNamespace>
    <Authors>Joshua Kinzer</Authors>
    <Company>Aerawave</Company>
    <Description>Awv.Games is a set of libraries geared toward making content which is intended to simulate things found in various games.</Description>
    <PackageProjectUrl>https://github.com/aerawave/Awv.Games</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aerawave/Awv.Games</RepositoryUrl>
    <PackageReleaseNotes>Updated CurrencyCount.GetAmount, as it would error if value was null.</PackageReleaseNotes>
    <PackageTags>aerawave</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awv.Automation.Generation" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

</Project>
